
keycloak.enabled = true

keycloak.realm = demo
keycloak.auth-server-url = http://localhost:8070/auth
keycloak.ssl-required = external
keycloak.resource = ticket-system
keycloak.credentials.secret = 30bedc0a-deef-4586-ac81-034eddc7fb40
#keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].authRoles[2] = ticket-manager
keycloak.securityConstraints[0].securityCollections[0].name = Ticket Service
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /tickets/*

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin